<!DOCTYPE html>
<html>
<head>
  <title>Registro de Usuário</title>
</head>
<body>
  <h1>Registro de Usuárioo</h1>
  <form>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password"><br><br>
    <button type="button" onclick="registerUser()">Registrar</button>
  </form>
  
  <div id="message"></div>

  <!-- Import and initialize Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "Sua apiKey aqui",
      authDomain: "Seu authDomain aqui",
      projectId: "Seu projectId aqui",
      storageBucket: "Seu storageBucket aqui",
      messagingSenderId: "Seu messagingSenderId aqui",
      appId: "Seu appId aqui",
      measurementId: "Seu measurementId aqui"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
  </script>

  <script>
    function registerUser() {
      const name = document.getElementById('name').value;
      const password = document.getElementById('password').value;

      createUserWithEmailAndPassword(auth, name + '@example.com', password)
        .then((userCredential) => {
          document.getElementById('message').innerHTML = 'Usuário registrado com sucesso!';
        })
        .catch((error) => {
          document.getElementById('message').innerHTML = error.message;
        });
    }
  </script>
</body>
</html>
